# GithubWorkApi

GithubApi-1.2.2.Light/GithubApi/: Startup.cs  appsettings.json
GithubApi-1.2.2.Light/GithubApi.Repo/: GithubApi.Repo.csproj  GithubRepo.cs
GithubApi-1.2.2.Light/GithubApi.Service/: GithubListController.cs  ListService.cs
GithubApi-1.2.2.Light/GithubApi.Service/Middleware/: ExceptionCatchMiddleware.cs
GithubApi-1.2.2.Light/GithubApi/Logs/: log.txt  log20210503.txt  log20210504.txt  log20210513.txt  log20210521.txt  log20210528.txt
GithubApi-1.2.3.Light/Github.Data/: NotFoundException.cs
GithubApi-1.2.3.Light/GithubApi/: Startup.cs
GithubApi-1.2.3.Light/GithubApi.Repo/: IListRepo.cs  IListService.cs  ListRepo.cs  ListService.cs
GithubApi-1.2.3.Light/GithubApi.Service/: GithubListController.cs
GithubApi-1.2.4.Light/Github.Data/: User.cs
GithubApi-1.2.4.Light/GithubApi/: GithubApi.Web.csproj  Program.cs  RegisterService.cs  Startup.cs
GithubApi-1.2.4.Light/GithubApi.Repo/: GithubRepo.cs  IListRepo.cs  ListRepo.cs
GithubApi-1.2.4.Light/GithubApi.Repo/Models/: UserContext.cs
GithubApi-1.2.4.Light/GithubApi.Service/: GithubApi.Service.csproj  GithubListController.cs  GithubUserController.cs  IListService.cs  ListService.cs
GithubApi-1.2.4.Light/GithubApi.Service/Middleware/: ExceptionCatchMiddleware.cs
GithubApi-1.2.Light/: GithubApi.sln
GithubApi-1.2.Light/Github.Data/: GithubApi.Data.csproj  LinkOptions.cs  UserGithub.cs
GithubApi-1.2.Light/GithubApi/: Program.cs  Startup.cs
GithubApi-1.2.Light/GithubApi.Repo/: GithubRepo.cs  IGithubRepo.cs
GithubApi-1.2.Light/GithubApi.Repo/Logger/: ILogError.cs  LogError.cs
GithubApi-1.2.Light/GithubApi.Service/: GithubListController.cs  ListService.cs
GithubApi-1.2.Light/GithubApi.Service/Middleware/: ExceptionCatchMiddleware.cs
GithubApi-1.2.Light/GithubApi/Properties/: launchSettings.json
GithubApi.First.Light/: GithubApi.sln
GithubApi.First.Light/GithubApi/: GithubApi.csproj  Program.cs  Startup.cs
GithubApi.First.Light/GithubApi/Controllers/: GithubListController.cs  GithubUserController.cs
GithubApi.First.Light/GithubApi/Data/: GithubRepo.cs  IGithubApi.cs  IGithubRepo.cs  User.cs
GithubApi.First.Light/GithubApi/Logger/: ILogger.cs  Logger.cs
GithubApi.First.Light/GithubApi/Middleware/: ExceptionCatchMiddleware.cs  ExceptionMiddlewareExtensions.cs
GithubApi.First.Light/GithubApi/Models/: UserContext.cs
GithubApi.Light/Github.Data/: GithubApi.Data.csproj
GithubApi.Light/GithubApi/: GithubApi.Web.csproj  Program.cs  Startup.cs
GithubApi.Light/GithubApi.Repo/: GithubApi.Repo.csproj  GithubRepo.cs
GithubApi.Light/GithubApi.Repo/Logger/: ILogger.cs  Logger.cs
GithubApi.Light/GithubApi.Service/: GithubApi.Service.csproj  GithubListController.cs
GithubApi.Light/GithubApi.Service/Middleware/: ExceptionCatchMiddleware.cs  ExceptionMiddlewareExtensions.cs
